package Programmers.Level1;

public class TakeOutTheDeliveryBox {
    public static void main(String[] args) {
        /*
            택배 상자 꺼내기 (2025 프로그래머스 코드챌린지 2차 예선)
            문제 설명
            1 ~ n의 번호가 있는 택배 상자가 창고에 있습니다. 당신은 택배 상자들을 다음과 같이 정리했습니다.

            왼쪽에서 오른쪽으로 가면서 1번 상자부터 번호 순서대로 택배 상자를 한 개씩 놓습니다.
            가로로 택배 상자를 w개 놓았다면 이번에는 오른쪽에서 왼쪽으로 가면서 그 위층에 택배 상자를 한 개씩 놓습니다.
            그 층에 상자를 w개 놓아 가장 왼쪽으로 돌아왔다면 또다시 왼쪽에서 오른쪽으로 가면서 그 위층에 상자를 놓습니다.
            이러한 방식으로 n개의 택배 상자를 모두 놓을 때까지 한 층에 w개씩 상자를 쌓습니다.

            ex1-1.png

            위 그림은 w = 6일 때 택배 상자 22개를 쌓은 예시입니다.
            다음 날 손님은 자신의 택배를 찾으러 창고에 왔습니다.
            당신은 손님이 자신의 택배 상자 번호를 말하면 해당 택배 상자를 꺼내줍니다.
            택배 상자 A를 꺼내려면 먼저 A 위에 있는 다른 모든 상자를 꺼내야 A를 꺼낼 수 있습니다.
            예를 들어, 위 그림에서 8번 상자를 꺼내려면 먼저 20번, 17번 상자를 꺼내야 합니다.

            당신은 꺼내려는 상자 번호가 주어졌을 때, 꺼내려는 상자를 포함해 총 몇 개의 택배 상자를 꺼내야 하는지 알고 싶습니다.

            창고에 있는 택배 상자의 개수를 나타내는 정수 n, 가로로 놓는 상자의 개수를 나타내는 정수 w와 꺼내려는 택배 상자의 번호를 나타내는 정수 num이

            매개변수로 주어집니다. 이때, 꺼내야 하는 상자의 총개수를 return 하도록 solution 함수를 완성해 주세요.

            제한사항
            2 ≤ n ≤ 100
            1 ≤ w ≤ 10
            1 ≤ num ≤ n
            테스트 케이스 구성 안내
            아래는 테스트 케이스 구성을 나타냅니다. 각 그룹 내의 테스트 케이스를 모두 통과하면 해당 그룹에 할당된 점수를 획득할 수 있습니다.

            그룹	총점	추가 제한 사항
            #1	10%	w = 1
            #2	20%	n은 w의 배수입니다.
            #3	70%	추가 제한 사항 없음

            입출력 예
            n	w	num	result
            22	6	8	3
            13	3	6	4

            입출력 예 설명
            입출력 예 #1
            문제 예시와 같습니다. 꺼내야 하는 상자의 총개수는 8번 상자를 포함해 3개입니다.

            입출력 예 #2
            ex2-1.png
            6번 상자를 꺼내려면 먼저 13, 12, 7번 상자를 꺼내야 합니다.
            따라서 4를 return 합니다.
         */

        /* TC 1 result : 3 */
        int n = 22;
        int w = 6;
        int num = 8;

        /* TC 2 result : 4 */
        //int n = 13;
        //int w = 3;
        //int num = 6;

        /*
            규칙 찾기 :
            1. 각 위치 순번마다 더해지는 값이 홀수와 짝수 기준으로 동일하다
            ?
            2. 첫번쨰의 홀수 증가 값 : 2n -1, 짝수 증가 값 : +1
            3. 두번쨰의 홀수 증가 값 :
            ?

            TC 1 :
            첫번쨰 : 1, 12, 13, 24, 25 (+11, +1, +11, +1)
            두번쨰 : 2, 11, 14, 23, 26 (+9, +3, + 9, +3)
            세번쨰 : 3, 10, 15, 22, 27 (+7, +5, +7, +5)
            네번쨰 : 4, 9, 16, 21, 28 (+5, +7, +5, +7)
            다섯번쨰 : 5, 8, 17, 20, 29 (+3, +9, +3, +9)
            여섯번쨰 : 6, 7, 18 ,19, 30 (+1, +11, +1, +11)

            TC 2 :
            13
            12 11 10
            7  8  9
            6  5  4
            1  2  3

            첫번쨰 : 1, 6, 7, 12, 13 (+5, +1, +5, +1)
            두번쨰 : 2, 5, 8, 11, 14 (+3, +3, +3, +3)
            세번쨰 : 3, 4, 9, 10, 15 (+1, +5, +1, +5)
        */
    }
}
