package Programmers.Level2;

public class TwoByNTiling {
    public static void main(String[] args) {
        /*
            2 x n 타일링
            문제 설명
            가로 길이가 2이고 세로의 길이가 1인 직사각형모양의 타일이 있습니다.
            이 직사각형 타일을 이용하여 세로의 길이가 2이고 가로의 길이가 n인 바닥을 가득 채우려고 합니다.
            타일을 채울 때는 다음과 같이 2가지 방법이 있습니다.

            타일을 가로로 배치 하는 경우
            타일을 세로로 배치 하는 경우
            예를들어서 n이 7인 직사각형은 다음과 같이 채울 수 있습니다.

            Image

            직사각형의 가로의 길이 n이 매개변수로 주어질 때, 이 직사각형을 채우는 방법의 수를 return 하는 solution 함수를 완성해주세요.

            제한사항
            가로의 길이 n은 60,000이하의 자연수 입니다.
            경우의 수가 많아 질 수 있으므로, 경우의 수를 1,000,000,007으로 나눈 나머지를 return해주세요.

            입출력 예
            n	result
            4	  5
            입출력 예 설명
            입출력 예 #1
            다음과 같이 5가지 방법이 있다.

            Image

            Image

            Image

            Image

            Image
        * */

        /*
        * 규칙을 찾아보자..
        * 1 <= n <= 60,000
        *  타일 : 세로 길이 : 1 , 가로길이 : 2 고정
        *             세로 길이(고정)    가로 길이(n)
        * n : 1 ...      2                1       .... 1
        * n : 2 ...      2                2       .... 2
        * n : 3 ...      2                3       .... 3
        * n : 4 ...      2                4       .... 5
        * n : 5 ...      2                5       .... 8
        * n : 6 ...      2                6       .... 13
        *
        * 1, 2, 3, 5 , 8, 13 ...
        * f(n) = f(n-1) + f(n-2) (피보나치 수열)
        * */

        /* TC 1 answer : 5 */
        int n = 4;

        int[] dp = new int[n+1];
        dp[0] = 1;
        dp[1] = 1;

        for (int i = 2; i < dp.length; i++) dp[i] = (dp[i-1] + dp[i-2]) % 1000000007;

        System.out.println(dp[n]);
    }
}
